doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    = javascript_include_tag \
      "application"
  body
    .content
      h1 Markup examples
      p This example shows you how a basic Slim file looks.

    == yield
