.country-play-list
  .sidebar
    .cover
    .play-list 
      div ng-repeat="el in ctrl.playlist"
        .track
          .cover
            img src="{{el.track.cover}}"
          .track-info
            .track-name ng-bind="el.track.name | limitTo:34"
            .author ng-bind="el.track.author"

    div
      /форма загрузки csv, кстати коменты в html не отрендарятся
      /=render "import_csvs/form"
  #map